<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <title>ISpeakSax</title>
</head>
<body>
<header>
    <div class="navigation">
        <!-- ISpeakSax, Home, About, Content -->
        <div class="container flex">
            <h1 class="brand">ISpeakSax</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="content.html">Content</a></li>
                </ul>
            </nav>
        </div>

        
    </div>

    <section class="home">
        <!-- Title page with picture background -->
        <div class="image-container flex">
            <img src="Sax Pic.jpg" alt="Me playing the saxophone" id="sax">
            <h1 id="landing">Welcome to my site</h1>
            <p id="landing-para">Where you'll get to know more about me</p>
        </div>

    </section>

    <section class="about">
        <!-- Summary of everything I do -->
        <p>Hello, my name is Anthony Cook. I'm also known as ISpeakSax, Vynul or Amenince depending on the platform. I am a Musician, Artist, Developer, and have 5 years of experience in the dental field. Specifically manufacturing Orthodontic appliances such as fixed and removable appliances and clear aligners.</p>
        <p>I have been a Musician for 20 years, an artist for 25 years and have slowly been learning development for the past 3 years. Check out some of my work down below.</p>

    </section>

    <section class="content">
        <!-- Subsection of Dev content, Music, and art -->
        <div class="web">
            <h2 class="md text-center my-2">
                Projects
            </h2>
        </div>

        <div class="music">

        </div>

        <div class="art">

        </div>

    </section>

    <footer class="footer">
        <!-- Instagram, Twitter, Facebook, LinkedIn -->
        <ul class="links flex">
            <li><i class="fab fa-instagram-square"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
        </ul>
        
    </footer>

</header>
</body>
<script type="text/javascript" src="main.js"></script>
</html>