<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<header>
    <h1 class="ispeaksax"><a href="index.html">ISpeakSax | Home</a></h1>
    <div id="nav-bar">
        <ul class="info">
            <li class="info"><a href="about.html">About</a></li>
            <li class="info"><a href="media.html">Media</a></li>
            <li class="info">Links</li>
            <li class="info"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</header>
<body>
    
</body>
</html>